# TestingRepo

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/: Root.java
src/main/java/com/airhacks/beans/: MessageGenerator.java
src/main/java/com/airhacks/entities/: Car.java  User.java
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/airhacks/providers/: JaxRSExceptionMapper.java  JaxRsValidationExceptionMapper.java
src/main/java/com/airhacks/services/: ImageService.java  LoggerProducer.java  QueryService.java  SQLRequest.java  XmlReader.java  XsdRequestService.java
src/main/resources/: MySQLDatabase-ds.xml  NewFile.xsd  employeerequest.xsd  tbf-eco.xsd
