<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MySQLPerson</groupId>
	<artifactId>SQLConnectionTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.0.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.0.0.Beta1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>3.0.0.Alpha1</version>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jaxb2-maven-plugin</artifactId> -->
<!-- 				<version>2.5.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>schemagen</id> -->
<!-- 						<goals> -->
<!-- 							<goal>schemagen</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->

<!-- 				<configuration> -->
<!-- 					<transformSchemas> -->
<!-- 						<transformSchema> -->
<!-- 							<uri>https://www.example.org/car</uri> -->
<!-- 							<toPrefix>cr</toPrefix> -->
<!-- 							<toFile>car.xsd</toFile> -->
<!-- 						</transformSchema> -->
<!-- 					</transformSchemas> -->
<!-- 					<verbose>true</verbose> -->
<!-- 					<schemaSourceExcludeFilters> -->
<!-- 						<noJaxbIndex -->
<!-- 							implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter"> -->
<!-- 							<patterns> -->
<!-- 								<pattern>User.java</pattern> -->
<!-- 							</patterns> -->
<!-- 						</noJaxbIndex> -->
<!-- 					</schemaSourceExcludeFilters> -->
<!-- 					<createJavaDocAnnotations>false</createJavaDocAnnotations> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
		<finalName>SQLConnectionTest</finalName>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>